info face="ººÒÇÕýÔ²-45W" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cj_miaoShu_0.png"
chars count=83
char id=9    x=182   y=266   width=10    height=11    xoffset=-5    yoffset=44    xadvance=0     page=0  chnl=15
char id=10   x=493   y=165   width=10    height=11    xoffset=-5    yoffset=44    xadvance=0     page=0  chnl=15
char id=13   x=172   y=268   width=10    height=11    xoffset=-5    yoffset=44    xadvance=0     page=0  chnl=15
char id=43   x=73    y=269   width=29    height=30    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=45   x=148   y=268   width=24    height=13    xoffset=-4    yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=493   y=150   width=15    height=15    xoffset=-2    yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=481   y=92    width=22    height=40    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=252   y=226   width=29    height=39    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=490   y=181   width=20    height=39    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=396   y=224   width=28    height=39    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=368   y=224   width=28    height=39    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=221   y=226   width=31    height=39    xoffset=-5    yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=452   y=223   width=27    height=39    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=281   y=225   width=29    height=39    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=424   y=224   width=28    height=39    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=310   y=225   width=29    height=39    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=339   y=225   width=29    height=39    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=96   x=493   y=132   width=18    height=18    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=479   y=223   width=24    height=32    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=46    y=269   width=27    height=31    xoffset=-5    yoffset=13    xadvance=18    page=0  chnl=15
char id=19968 x=102   y=269   width=46    height=13    xoffset=-4    yoffset=16    xadvance=38    page=0  chnl=15
char id=19977 x=176   y=227   width=45    height=39    xoffset=-3    yoffset=5     xadvance=38    page=0  chnl=15
char id=19979 x=266   y=182   width=45    height=43    xoffset=-3    yoffset=4     xadvance=38    page=0  chnl=15
char id=19981 x=356   y=181   width=44    height=43    xoffset=-3    yoffset=4     xadvance=38    page=0  chnl=15
char id=20013 x=128   y=92    width=40    height=46    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=20026 x=314   y=137   width=41    height=45    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=20108 x=0     y=269   width=46    height=37    xoffset=-4    yoffset=6     xadvance=38    page=0  chnl=15
char id=20154 x=46    y=138   width=45    height=45    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=20840 x=220   y=183   width=46    height=43    xoffset=-4    yoffset=2     xadvance=38    page=0  chnl=15
char id=20851 x=414   y=46    width=45    height=46    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=21040 x=90    y=183   width=44    height=44    xoffset=-4    yoffset=2     xadvance=38    page=0  chnl=15
char id=21147 x=44    y=92    width=42    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=21457 x=187   y=0     width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=21482 x=46    y=227   width=45    height=42    xoffset=-4    yoffset=4     xadvance=38    page=0  chnl=15
char id=21517 x=178   y=183   width=42    height=44    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=22235 x=135   y=227   width=41    height=41    xoffset=-1    yoffset=4     xadvance=38    page=0  chnl=15
char id=22359 x=279   y=0     width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=22836 x=136   y=138   width=45    height=45    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=23558 x=371   y=0     width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=24577 x=447   y=137   width=46    height=44    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=25152 x=343   y=92    width=46    height=45    xoffset=-4    yoffset=2     xadvance=38    page=0  chnl=15
char id=25512 x=435   y=92    width=46    height=45    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=25910 x=0     y=92    width=44    height=46    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=25932 x=417   y=0     width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=26143 x=91    y=227   width=44    height=42    xoffset=-3    yoffset=3     xadvance=38    page=0  chnl=15
char id=26197 x=45    y=183   width=45    height=44    xoffset=-3    yoffset=3     xadvance=38    page=0  chnl=15
char id=26377 x=325   y=0     width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=26538 x=47    y=0     width=47    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=27425 x=459   y=46    width=44    height=46    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=27700 x=389   y=92    width=46    height=45    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=27873 x=181   y=138   width=45    height=45    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=29190 x=250   y=92    width=47    height=45    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=29366 x=233   y=0     width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=30382 x=141   y=0     width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=30505 x=226   y=137   width=44    height=45    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=30742 x=0     y=0     width=47    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=30862 x=94    y=0     width=47    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=31105 x=0     y=138   width=46    height=45    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=31354 x=134   y=183   width=44    height=44    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=31456 x=368   y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=31532 x=322   y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=32047 x=311   y=182   width=45    height=43    xoffset=-4    yoffset=3     xadvance=38    page=0  chnl=15
char id=32493 x=276   y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=32932 x=230   y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=33394 x=0     y=183   width=45    height=44    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=33410 x=184   y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=33988 x=91    y=138   width=45    height=45    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=35282 x=86    y=92    width=42    height=46    xoffset=-3    yoffset=1     xadvance=38    page=0  chnl=15
char id=35299 x=138   y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=35745 x=92    y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=36386 x=400   y=181   width=44    height=43    xoffset=-4    yoffset=3     xadvance=38    page=0  chnl=15
char id=36393 x=203   y=92    width=47    height=45    xoffset=-4    yoffset=2     xadvance=38    page=0  chnl=15
char id=36807 x=401   y=137   width=46    height=44    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=36830 x=297   y=92    width=46    height=45    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=37096 x=46    y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=37324 x=444   y=181   width=46    height=42    xoffset=-4    yoffset=3     xadvance=38    page=0  chnl=15
char id=38145 x=0     y=46    width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=38178 x=270   y=137   width=44    height=45    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=38598 x=463   y=0     width=46    height=46    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=39030 x=0     y=227   width=46    height=42    xoffset=-4    yoffset=4     xadvance=38    page=0  chnl=15
char id=39063 x=355   y=137   width=46    height=44    xoffset=-4    yoffset=3     xadvance=38    page=0  chnl=15
char id=65288 x=168   y=92    width=18    height=46    xoffset=20    yoffset=1     xadvance=38    page=0  chnl=15
char id=65289 x=186   y=92    width=17    height=46    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
