info face="ººÒÇÕýÔ²-65W" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cj_title_0.png"
chars count=57
char id=10   x=491   y=0     width=10    height=11    xoffset=-5    yoffset=44    xadvance=0     page=0  chnl=15
char id=13   x=481   y=0     width=10    height=11    xoffset=-5    yoffset=44    xadvance=0     page=0  chnl=15
char id=19981 x=256   y=172   width=42    height=41    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=20013 x=168   y=130   width=39    height=43    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=20154 x=388   y=86    width=42    height=43    xoffset=-3    yoffset=2     xadvance=36    page=0  chnl=15
char id=20351 x=349   y=0     width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=20808 x=88    y=87    width=43    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=21147 x=472   y=86    width=40    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=21160 x=430   y=86    width=42    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=21191 x=467   y=129   width=40    height=42    xoffset=-3    yoffset=3     xadvance=36    page=0  chnl=15
char id=21407 x=295   y=130   width=44    height=42    xoffset=-4    yoffset=3     xadvance=36    page=0  chnl=15
char id=22235 x=298   y=172   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=22320 x=382   y=130   width=43    height=42    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=22351 x=132   y=44    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=22812 x=0     y=0     width=44    height=44    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=22823 x=260   y=87    width=43    height=43    xoffset=-3    yoffset=2     xadvance=36    page=0  chnl=15
char id=22825 x=170   y=173   width=43    height=41    xoffset=-4    yoffset=4     xadvance=36    page=0  chnl=15
char id=22909 x=176   y=44    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=23478 x=263   y=0     width=43    height=44    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=24072 x=126   y=130   width=42    height=43    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=25105 x=174   y=87    width=43    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=25163 x=339   y=130   width=43    height=42    xoffset=-4    yoffset=3     xadvance=36    page=0  chnl=15
char id=25216 x=44    y=0     width=44    height=44    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=25509 x=176   y=0     width=44    height=44    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=25910 x=42    y=130   width=42    height=43    xoffset=-3    yoffset=2     xadvance=36    page=0  chnl=15
char id=26059 x=264   y=44    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=26127 x=0     y=173   width=39    height=42    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=26159 x=251   y=130   width=44    height=42    xoffset=-4    yoffset=3     xadvance=36    page=0  chnl=15
char id=26263 x=0     y=130   width=42    height=43    xoffset=-2    yoffset=1     xadvance=36    page=0  chnl=15
char id=26381 x=39    y=173   width=44    height=41    xoffset=-4    yoffset=4     xadvance=36    page=0  chnl=15
char id=26434 x=217   y=87    width=43    height=43    xoffset=-3    yoffset=2     xadvance=36    page=0  chnl=15
char id=26538 x=308   y=44    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=27700 x=220   y=44    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=27873 x=131   y=87    width=43    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=28293 x=88    y=44    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=28789 x=213   y=172   width=43    height=41    xoffset=-4    yoffset=4     xadvance=36    page=0  chnl=15
char id=28856 x=44    y=44    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=29190 x=0     y=44    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=29579 x=338   y=172   width=43    height=39    xoffset=-4    yoffset=4     xadvance=36    page=0  chnl=15
char id=29983 x=127   y=173   width=43    height=41    xoffset=-3    yoffset=2     xadvance=36    page=0  chnl=15
char id=30772 x=437   y=0     width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=31354 x=346   y=87    width=42    height=43    xoffset=-3    yoffset=1     xadvance=36    page=0  chnl=15
char id=31934 x=393   y=0     width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=32773 x=207   y=130   width=44    height=42    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=33457 x=220   y=0     width=43    height=44    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=34255 x=132   y=0     width=44    height=44    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=34425 x=83    y=173   width=44    height=41    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=34892 x=352   y=43    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=35013 x=396   y=43    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=35768 x=88    y=0     width=44    height=44    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=36132 x=84    y=130   width=42    height=43    xoffset=-3    yoffset=2     xadvance=36    page=0  chnl=15
char id=36716 x=440   y=43    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=36798 x=0     y=87    width=44    height=43    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=37117 x=44    y=87    width=44    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
char id=38675 x=425   y=129   width=42    height=42    xoffset=-3    yoffset=3     xadvance=36    page=0  chnl=15
char id=39640 x=306   y=0     width=43    height=44    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=40644 x=303   y=87    width=43    height=43    xoffset=-4    yoffset=2     xadvance=36    page=0  chnl=15
