info face="ººÒÇÕýÔ²-75W" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zjm_shuZi_0.png"
chars count=20
char id=37   x=0     y=0     width=42    height=38    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=43   x=365   y=0     width=26    height=26    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=44   x=391   y=0     width=12    height=18    xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=45   x=439   y=0     width=21    height=10    xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=46   x=428   y=0     width=11    height=11    xoffset=1     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=42    y=0     width=19    height=37    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=89    y=0     width=26    height=36    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=243   y=0     width=17    height=36    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=193   y=0     width=25    height=36    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=218   y=0     width=25    height=36    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=52   x=61    y=0     width=28    height=36    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=285   y=0     width=24    height=35    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=115   y=0     width=26    height=36    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=260   y=0     width=25    height=35    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=141   y=0     width=26    height=36    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=167   y=0     width=26    height=36    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=330   y=0     width=11    height=28    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=309   y=0     width=21    height=28    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=120  x=341   y=0     width=24    height=27    xoffset=-2    yoffset=19    xadvance=21    page=0  chnl=15
char id=126  x=403   y=0     width=25    height=12    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
