
npc_1.png
size: 143,140
format: RGBA8888
filter: Linear,Linear
repeat: none
dianju
  rotate: true
  xy: 2, 39
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 45, 5
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 45, 85
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
yanJing_hit
  rotate: false
  xy: 39, 52
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 24, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 113, 59
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 113, 33
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 113, 7
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 122, 108
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
