
npc_7.png
size: 202,142
format: RGBA8888
filter: Linear,Linear
repeat: none
2222
  rotate: false
  xy: 2, 48
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
ci1
  rotate: true
  xy: 96, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ci2
  rotate: true
  xy: 70, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ci3
  rotate: false
  xy: 70, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ci4
  rotate: false
  xy: 177, 60
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
ci5
  rotate: true
  xy: 115, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 98, 26
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 98, 87
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
yanJing_hit
  rotate: false
  xy: 2, 15
  size: 66, 31
  orig: 70, 35
  offset: 2, 2
  index: -1
youyan
  rotate: false
  xy: 142, 7
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 2, 9
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 2, 9
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 159, 7
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 159, 7
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 159, 7
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 177, 27
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 177, 41
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
